{
  "name": "no-good-fries",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Broder",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "pluralize": "^1.2.1",
    "twit": "^2.1.1",
    "wordnik": "0.0.2"
  }
}
